<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:stretchColumns="0"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  <TableRow>
    <TextView 
	android:id="@+id/name"
	android:gravity="left|center_vertical"	    
	android:textStyle="bold"
	android:textColor="#ffffff"
	android:layout_column="0"
	/>
      <TextView 
	  android:id="@+id/unitprice"
	  android:gravity="right|center_vertical"	    
	  android:textColor="#ffff00"
	  android:textSize="12sp"
	  android:textStyle="bold"
	  android:layout_column="1"
	  android:layout_width="8mm"
	/>
      <TextView 
	  android:id="@+id/quantity"
	  android:gravity="right|center_vertical"
	  android:textSize="12sp"
	  android:layout_column="2"
	  android:layout_width="5mm"
	  />
  </TableRow>
  <TableRow>
    <TextView 
	android:id="@+id/location"
	android:gravity="left|center_vertical"	    
	android:layout_column="0"
	android:textSize="12sp"
	android:textStyle="italic"
      />
    <TextView 
	android:id="@+id/priority"
	android:gravity="right"	    
	android:layout_column="1"
	android:layout_span="2"
	/>
    <!--
    <ImageView 
	android:id="@+id/priority" 
	android:layout_column="3"
	android:layout_span="2"
	android:layout_centerVertical="true"
	/>
    -->
  </TableRow>
</TableLayout>

